.card {
  background-color: #fff;
  border-radius: 10px;
  transition: transform .3s, box-shadow .3s;
  animation: .6s fadeInUp;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform-origin: center;
  transition: all .1s ease-in;
  transform: scale(.95);
}

.card-image {
  object-fit: cover;
  filter: drop-shadow(0 2px 8px #0000001a);
  border-radius: 16px;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-content {
  padding: 15px;
}

.card-title {
  color: #333;
  margin: 10px 0;
  font-size: 1.2rem;
}

.card-cuisine {
  color: #777;
  margin-bottom: 10px;
  font-size: .9rem;
}

.card-details {
  color: #555;
  justify-content: space-between;
  font-size: .9rem;
  display: flex;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-container {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  display: grid;
}
/*# sourceMappingURL=index.2212206d.css.map */
